{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="shortcut icon" href=" {% static 'authentification/logo.png' %} " type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="{% static 'authentification/LogoTest1.png' %}" type="image/x-icon">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

body {
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(36,36,36,1) 100%);
    color: #00ffc8;
    font-family: 'Inter';
    margin: 0;
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #00ffc8, #0d7377, #212121);
    filter: blur(150px);
    z-index: -1;
    animation: rotate 10s infinite linear;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

* {
    padding: 0;
    margin: 0;
    list-style: none;
}
.logo img {
    width: 40px;
}
.logo {
    width: 60px;
    height: 60px;
    margin: auto;
    background-color: #2C2C2E;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 10px 30px #0004;
    margin-bottom: 30px;
}
h1 {
    font-weight: 500;
    color: #fff;
    font-size: x-large;
    margin-bottom: 10px;
}
.text-white {
    color: #fff;
}
.text-white a {
    text-decoration: none;
}
form {
    display: flex;
    margin: auto;
    margin-block: 30px;
    width: min(300px, 90vw);
    gap: 15px;
    flex-wrap: wrap;
}
form input,
form button {
    all: unset;
    padding: 10px;
    border-radius: 15px;
    background-color: #1C1C1E;
    box-shadow: 0 10px 30px #0005;
    border: 1px solid #71717188;
    transition: background-image 0.5s, opacity .5s, border .5s;

}
form * {
    width: 100%!important;
}
form input {
    color: #fff;
}
form button {
    cursor: pointer;
}
button:hover{
    box-shadow: 0px 0px 10px #00ffc8;
}
form button[type="submit"] {
    background-color: #fff;
    color: #1C1C1E;
}
.or {
    position: relative;
}
.or::before {
    position: absolute;
    width: 100%;
    height: 1px;
    content: '';
    left: 0;
    top: 45%;
    background-image: linear-gradient(
        to right, 
        #71717155 0 40%, transparent 40% 60%, #71717155 60%
    );
}
p a {
    border-bottom: 1px solid #717171;
}
input + p {
    font-size: small;
    text-align: left;
}
.sso {
    margin-bottom: 30px;
}
.sso + p {
    font-size: small;
}
input:invalid:not(:placeholder-shown) {
    border-color: red;
    background-image: url(checked_red.png);
}
input:valid:not(:placeholder-shown) {
    background-image: url(checked_green.png);
}
input:invalid:not(:placeholder-shown), 
input:valid:not(:placeholder-shown) {
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: calc(100% - 10px);
}
input:invalid:not(:placeholder-shown) + p {
    color: #a20e0e;
}
input:invalid ~ button[type="submit"] {
    opacity: .6;
    pointer-events: none;
}

input:focus {
    box-shadow: 0px 0px 10px #00ffc8;
}

input:active {
    box-shadow: 0px 0px 10px #00ffc8;
}

input:hover {
    box-shadow: 0px 0px 10px #00ffc8;
}
        
        /* Style du spinner */
        #loadingSpinner {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            z-index: 9999;
            display: none;
        }

        .spinner {
            display: none;
            width: 80px;
            height: 80px;
            border: 6px solid #00ffc8;
            border-color: #00ffc8 transparent #00ffc8 transparent;
            border-radius: 50%;
            animation: spin 1.2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <img src=" {% static 'authentification/LogoTest1.png' %} " alt="Logo">
        </div>

        {% block header %}{% endblock %}

    </header>

    {% block content %}{% endblock %}

    <div id="loadingSpinner">
        <div class="spinner"></div>
    </div>

    <script>
        // Afficher le spinner avant la redirection
        window.addEventListener('beforeunload', function() {
            document.getElementById('loadingSpinner').style.display = 'flex';
            document.querySelector('.spinner').style.display = 'inline-block';
        });
    </script>
    
    
</body>

</html>
